# mqtt-messanger

./: .gitignore  README.md  pom.xml
src/main/java/com/sfc/mqttmessanger/amq/: TextHandler.java
src/main/java/com/sfc/mqttmessanger/controller/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: activemq-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: graph.html  home.html  text.html
src/main/webapp/resources/css/: text.css
src/main/webapp/resources/js/: graph.js  text.js
